# app configuration
app.storage=C:\\Users\\EcstasyAwesome\\IdeaProjects\\Company\\
app.encoding=UTF-8

# hibernate
hibernate.datasource=java:comp/env/jdbc/mydb
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl.auto=update